PORT=5000
JWT_SECRET=supersecretjwt
projectpassword=novacloud856
SUPABASE_URL=https://eamzempquvffgnyzuyzo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbXplbXBxdXZmZmdueXp1eXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI1MTQ1NSwiZXhwIjoyMDcwODI3NDU1fQ.qjhHqyRfJtFs9zEb9nrslUPXHZ-DcNS37GeapFmiJE8
DATABASE_URL=postgresql://postgres:novacloud856@db.eamzempquvffgnyzuyzo.supabase.co:5432/postgres
